
{ 
    crc :  649200266550456866  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2472a7a6f0144ed290897bbe95d7d3e3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testjohnson2_behav xil_defaultlib.testjohnson2 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testjohnson2_behav/xsimk.exe\"   \"xsim.dir/testjohnson2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testjohnson2_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 